{
  "imports": {
    "@evex/denokv": "jsr:@evex/denokv@^1.0.1",
    "@hono/valibot-validator": "npm:@hono/valibot-validator@^0.5.1",
    "hono": "jsr:@hono/hono@^4.6.14",
    "valibot": "npm:valibot@^1.0.0-beta.9"
  },
  "unstable": [
    "kv"
  ],
  "tasks": {
    "dev": "deno run -A --watch main.ts"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  },
  "deploy": {
    "project": "d9aee50c-f013-4ba6-aed3-86a6b729fd4e",
    "exclude": [
      "**/node_modules"
    ],
    "include": [],
    "entrypoint": "main.ts"
  }
}